# Spring-REST-API

./: pom.xml
src/main/java/com/luv2code/springdemo/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/com/luv2code/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/luv2code/springdemo/entity/: Customer.java
src/main/java/com/luv2code/springdemo/rest/: CustomerErrorResponse.java  CustomerRestController.java  CustomerRestExcptionHandler.java
src/main/java/com/luv2code/springdemo/service/: CustomerService.java
src/main/java/theory/: Theory.java
